<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(255, 200, 124) 0%,
          rgb(252, 251, 121) 90%
        );
      }
      h1 {
        text-align: center;
        font-weight: 600;
        background-color: rgb(222, 155, 21);
        color: aliceblue;
        border-radius: 20px;
      }
      h2 {
        text-align: center;
        background-color: black;
        color: rgb(222, 155, 21);
        border-radius: 20px;
      }
      h3 {
        text-align: center;
        background-color: rgb(222, 155, 21);
        color: aliceblue;
        font-size: larger;
        border-radius: 20px;
      }
      h4 {
        text-align: center;
        background-color: black;
        color: rgb(222, 155, 21);
        font-size: larger;
        border-radius: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        margin: 0 15px;
      }

      button {
        font-size: 20px;
        color: white;
        display: block;
        margin: 20px auto;
        padding: 15px 20px;
        background: #f1bd5d;
        border-radius: 10px;
        border: 1px solid #a54b0a;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
        transition: all 200ms ease-in-out;
      }
      nav {
        display: inline-block;
        border: 1px solid brown;
        padding: 15px;
        display: flex;
        justify-content: space-evenly;
      }
      img {
        width: 600px;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
        border: #a54b0a;
        box-shadow: 2px 5px 5px rgb(0 0 0/ 30%);
      }
      button:hover {
        background: white;
        color: #a54b0a;
        cursor: pointer;
      }
      .bees img {
        width: 100px;
        height: 100px;
        position: relative;
        animation-name: BEEBEE;
        animation-duration: 9s;
        animation-iteration-count: infinite;
        direction: alternate-reverse;
      }
      @keyframes BEEBEE {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotateZ(0deg);
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
          transform: rotateZ(90deg);
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
          transform: rotateZ(90deg);
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          transform: rotateZ(90deg);
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          transform: rotateZ(0deg);
        }
      }
    </style>
  </head>
  <body>
    <h1><u>BeeZ Facts!!!🐝</u></h1>
    <button>Save BeeZ Now!!!!</button>
    <div class="bees">
      <img src="bees04.png" />
    </div>

    <nav>
      <a
        href="https://thebeeconservancy.org/#:~:text=The%20Bee%20Conservancy%20is%20a,%2C%20habitat%20creation%2C%20and%20advocacy."
        target="blank"
        >Organizations</a
      >

      <a
        href="https://www.nytimes.com/2016/06/10/science/bees-asexual-south-africa.html#:~:text=The%20typical%20story%20of%20reproduction,sterile%20when%20they%20detect%20it."
        target="blank"
      >
        More Readings</a
      >

      <a
        href="https://www.google.com/search?q=documentary+about+bees&rlz=1C5CHFA_enUS991US991&biw=879&bih=911&tbm=vid&sxsrf=AJOqlzUqaCnwVmCKx-jNbSXjWG48iyJUiw%3A1675876236484&ei=jNfjY5eaHbe1qtsP85SAqA8&oq=&gs_lcp=Cg1nd3Mtd2l6LXZpZGVvEAEYATIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzIHCCMQ6gIQJzoECCMQJzoJCAAQFhAeEPEEOgsIABAWEB4Q8QQQCjoGCAAQFhAeUABYAGDGG2gCcAB4AIABXogBXpIBATGYAQCgAQGwAQrAAQE&sclient=gws-wiz-video#fpstate=ive&vld=cid:133ff823,vid:I6C9th9rO0U"
        target="blank"
        >Videos</a
      >
    </nav>

    <h2>History Of Bees</h2>

    <p>
      Bees have existed for 130 million years and helped many plants depend on
      bees.Bees have been around for millions of years, and they have been an
      important part of human history for thousands of years. Ancient Egyptians
      were the first to domesticate bees, and they used them to produce honey
      and wax for candles and other products. Bees were also important to the
      ancient Greeks and Romans, who used them for pollination and honey
      production. In the Middle Ages, beekeeping became more popular, and
      beekeepers began to use more sophisticated methods to manage their
      colonies. In the 18th century, the invention of the moveable-frame hive
      made beekeeping easier and more efficient. In the 20th century, the
      introduction of pesticides and other chemicals caused a decline in bee
      populations, and beekeepers began to focus on more natural methods of
      beekeeping. Today, bees are still an important part of the agricultural
      industry, and they are also important pollinators of wild plants.
    </p>

    <img src="https://www.westernpest.com/wp-content/uploads/honey-bee-4.jpg" />
    <hr />
    <h3>Why should we care about bees?</h3>

    <p>
      Three-fourths of the world’s flowering plants and about 35 percent of the
      world’s food crops depend on animal pollinators to reproduce. This
      demonstrates the importance of pollination in global food systems. In
      addition to supporting agriculture, pollinators also support the
      reproduction of flowering plants that:
    </p>

    <ul>
      <li>Produce half of the world’s oils, fibers, and raw materials</li>
      Produce half of the world’s oils, fibers, and raw materials
      <li>Prevent soil erosion</li>
      <li>Increase carbon sequestration</li>
    </ul>

    <p>
      Bees are vital to our ecosystem. Research shows that over 100,000 species
      of plants would become extinct if the pollinating function of bees was to
      cease. This includes apples, melons, cranberries, pumpkins, squash,
      broccoli, and many more. Without bees, you can say goodbye to many of your
      favorite foods!
    </p>

    <h4>Interesting Facts</h4>

    <ol>
      <li>There are over 20,000 species of bees in the world.</li>
      <li>
        Bees have different types of dances that they use to communicate with
        each other.
      </li>
      <li>Despite being small, bees can fly up to 15 miles per hour.</li>
      <li>Bees can see ultraviolet light, which helps them find flowers.</li>
      <li>Bees have four wings—two on each side.</li>
      <li>Some bees can hibernate for up to six months.</li>
      <li>
        Bees are excellent pollinators and are responsible for pollinating over
        70% of the world’s food crops.
      </li>
      <li>
        Bees are responsible for making honey by collecting nectar from flowers.
      </li>
      <li>
        Bees have a unique ability to sense electrical fields, which helps them
        find flowers that are in bloom.
      </li>
      <li>Bees can detect smells from up to several miles away.</li>
      <li>
        There are some species of bees that live in colonies of over 20,000
        individuals.
      </li>
      <li>Bees have 5 eyes—3 simple eyes and 2 compound eyes.</li>
      <li>
        Bees have a special “buzzing” sound they make to scare away predators.
      </li>
      <li>
        Bees are social insects and live in colonies of up to 80,000 bees.
      </li>
    </ol>
    <div class="mail">
      <span class="social">Email:</span>alexiahall306@icloud.com
    </div>
  </body>
  <script>
    function apply() {
      let name = prompt("What is your name?");
      let age = prompt("how old are you?");

      if (age > 18) {
        alert("😎 Cool Beez!" + " " + name + " " + "Come Save some Beez!🐝");
      } else {
        alert("🥹" + " " + name + " " + "Maybe next time");
      }
    }

    let applyButton = document.querySelector("button");
    applyButton.addEventListener("click", apply);
  </script>
</html>
